* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #242424;
}

body,
html {
  height: 100vh;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: #111111;
}

img {
  display: block;
  margin: 0 auto;
  margin: 32px;
  max-width: 100%;
}

.btn,
input {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 3em;
  font-weight: bold;
  border-radius: 13px;
  border: none;
  margin: auto;
  margin-bottom: 16px;
}

.btn {
  background-color: #d6000d;
  color: #fff;
  border: none;
  font-size: 16px;
}

.btn:hover {
  background-color: #fff;
  color: #d6000d;
  border: 1px solid #d6000d;
}

.input-group {
  width: 605px;
  display: flex;
}

input {
  background: #efefef;
  padding: 1.4em 3em;
}

/* configurações gerais */
.container {
  width: min(90vw, 1024px);
  margin: auto;
  padding: 50px;
}

/* header  */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

header .logo {
  font-style: italic;
  color: #d6000d;
  font-size: 30px;
}

header .logo span {
  color: #111111;
}

header nav ul {
  display: flex;
  align-items: center;
}

header nav ul li {
  list-style: none;
  margin-left: 25px;
  font-size: 20px;
}

header nav ul li a:hover {
  color: #d6000d;
}

header nav ul li:first-child {
  margin-left: 0;
}

header nav .btn-login {
  width: 150px;
  height: 40px;
  margin: 0;
}

.btn {
  background-color: #d6000d;
  color: #fff;
  border: none;
  font-size: 16px;
}

/* main  */
main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .image {
  width: 350px;
}

main .information h1,
main .information h3 {
  padding-bottom: 5px;
}

main .information h3 {
  font-size: 30px;
}

main .information h1 {
  font-size: 55px;
  color: #d6000d;
}

main .information .btn-cta {
  margin: 20px 0 0;
}

/* section  */
section .services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

section .services .feather {
  width: 20px;
  height: 20px;
  stroke: #d6000d;
  stroke-width: 2;
  vertical-align: middle;
  margin-right: 16px;
}

section .services ul li {
  padding: 0;
  margin: 16px 0;
  font-size: 20px;
  list-style-type: none;
}

section .services .image {
  width: 385px;
}

/* contact */
.contact {
  margin: 80px 0;
  padding: 0 30px;
}

.contact h3 {
  margin-bottom: 16px;
}
.contact .input-group .btn {
  margin-left: 20px;
}

/* comments */
section .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 45px;
}

section .cards .card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 405px;
  height: 165px;
  padding: 15px;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #efefef;
}
section .cards .card .comments-image {
  width: 75px;
  height: 75px;
  flex: none;
  align-self: self-start;
  margin: 10px;
  background-color: #d6000d;
  border-radius: 50%;
}

section .cards .card .comments-information span {
  display: block;
  margin: 3px 0;
}

section .cards .card .comments-information .comments-company {
  font-weight: bold;
}

section .cards .card .comments-information .comments-name {
  font-size: 20px;
}

/* footer  */
footer {
  width: 100%;
  background-color: #111111;
  color: #efefef;
  padding: 20px 0;
}

footer section {
  display: flex;
  justify-content: space-around;
}

footer article {
  width: 350px;
}

footer article h1 {
  font-size: 48px;
  align-items: flex-start;
  font-style: italic;
}
footer article h3 {
  margin-bottom: 4px;
  font-size: 24px;
}

footer article ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer article ul li:last-child {
  text-decoration: underline;
  cursor: pointer;
}

footer article:last-child ul li {
  display: inline-block;
}

footer .feather {
  width: 30px;
  height: 30px;
  stroke: #d6000d;
  stroke-width: 2;
  vertical-align: middle;
  margin-top: 4px;
  margin-right: 16px;
}

/* responsive  */
@media only screen and (max-width: 1030px) {
  .container {
    padding: 45px;
  }

  header {
    flex-direction: column;
    padding: 0;
  }

  header .logo {
    margin: 5px 0;
  }

  header nav .btn-login {
    display: none;
  }

  main {
    flex-direction: column;
  }

  main .information h1,
  main .information h3 {
    padding-bottom: 5px;
    text-align: center;
  }

  main .information h3 {
    font-size: 25px;
  }

  main .information h1 {
    font-size: 35px;
    color: #d6000d;
  }

  main .information .btn-cta {
    margin: 15px auto;
  }

  section .services {
    flex-direction: column;
    padding: 0 30px;
  }

  section .services ul {
    order: 2;
  }

  section .services .image {
    order: 1;
  }

  .contact {
    text-align: center;
    padding: 0;
  }

  .contact .input-group {
    width: auto;
    flex-direction: column;
    margin: auto;
  }

  .contact .input-group .btn {
    margin: auto;
  }

  .contact h3 {
    margin-bottom: 16px;
  }

  .comments h2 {
    text-align: center;
  }

  section .cards {
    flex-direction: column;
  }

  footer section {
    flex-direction: column;
    text-align: center;
  }
  footer article {
    width: auto;
    margin: 15px 0;
  }
}
